; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HKOLP"
#define MyAppVersion "HKOLP1.5"
#define MyAppPublisher "EltonBear"
#define MyAppExeName "HKOLP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54004617-6062-41A4-ABD0-3862E56655D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\eltoshon\Desktop\buildSetup\HKOLP
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\eltoshon\Desktop\buildSetup\HKOLP\HKOLP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\dist\HKOLP\{#MyAppExeName}"; WorkingDir: "{app}\dist\HKOLP"; IconFilename: "{app}\picture\icon.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\dist\HKOLP\{#MyAppExeName}"; WorkingDir: "{app}\dist\HKOLP"; IconFilename: "{app}\picture\icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\dist\HKOLP\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

