('C:\\Users\\eltoshon\\Pictures\\HKOLP\\build\\HKOLP\\out00-PYZ.pyz',
 [('pkg_resources',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'c:\\python\\pyi-env-name\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\pyi-env-name\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python\\pyi-env-name\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__', 'c:\\python\\pyi-env-name\\lib\\__future__.py', 'PYMODULE'),
  ('argparse',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\ast.py',
   'PYMODULE'),
  ('imp', 'c:\\python\\pyi-env-name\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\pyi-env-name\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\pyi-env-name\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\pyi-env-name\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\pyi-env-name\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\pyi-env-name\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\pyi-env-name\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\pyi-env-name\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\python\\pyi-env-name\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python\\pyi-env-name\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python\\pyi-env-name\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\pyi-env-name\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\lzma.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\python\\pyi-env-name\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\python\\pyi-env-name\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\pydoc.py',
   'PYMODULE'),
  ('copy', 'c:\\python\\pyi-env-name\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python\\pyi-env-name\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python\\pyi-env-name\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\pyi-env-name\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\python\\pyi-env-name\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\pyi-env-name\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\pyi-env-name\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\pyi-env-name\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings', 'c:\\python\\pyi-env-name\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\doctest.py',
   'PYMODULE'),
  ('xmlTool', 'C:\\Users\\eltoshon\\Pictures\\HKOLP\\xmlTool.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('excelSheetV2',
   'C:\\Users\\eltoshon\\Pictures\\HKOLP\\excelSheetV2.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\xml\\namespace.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.write_only',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\writer\\write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.pivot',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\pivot.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\compat\\odict.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\configparser.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('xlsxwriter',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\compat_collections.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\fractions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('util', 'C:\\Users\\eltoshon\\Pictures\\HKOLP\\util.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('os', 'c:\\python\\pyi-env-name\\lib\\os.py', 'PYMODULE'),
  ('tkinter',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\eltoshon\\appdata\\local\\programs\\python\\python35\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
